<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Badminton Scoreboard</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background: #005500;
            font-family: arial, sans-serif;
            font-weight: bold;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .score-box {
            color: #fff;
            font-size: 45vw;
            float: left;
            text-align: center;
            width: 50%;
            height: 100vh;
            line-height: 1.2;
            position: relative;
            letter-spacing: -20px;
        }
        .score-box:first-child {
            border-right: 2px solid yellow;
            background: #006600;
        }
        .active {
            color: yellow;
        }
        .control {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .btn {
            color: #ccc;
            font-size: 40px;
            display: block;
            float: left;
            width: 50%;
            height: 100px;
            text-align: center;
            text-decoration: none;
            line-height: 2.5;
            opacity: .7;
        }
        .reset, .switch {
            background: #004400;
            border-radius: 4px;
            color: #fff;
            display: block;
            font-weight: 100
            
            width: 40px;
            height: 40px;
            line-height: 2.5;
            text-align: center;
            position: absolute;
            top: 15px;
            text-decoration: none;
        }
        .reset {
            left: 15px;
        }
        .switch {
            right: 15px;
        }
    </style>
</head>
<body>
    <div class="score-box">
        <span class="scoreA" id="scoreA">0</span>
        <div class="control">
            <a class="btn minusA" onclick="score('A_minus')">&minus;</a>
            <a class="btn plusA" onclick="score('A_plus')">&plus;</a>
        </div>
    </div>
    <div class="score-box">
        <span class="scoreB" id="scoreB">0</span>
        <div class="control">
            <a class="btn minusB" onclick="score('B_minus')">&minus;</a>
            <a class="btn plusB" onclick="score('B_plus')">&plus;</a>
        </div>
    </div>
    <a class="reset" onclick="score('reset')">reset</a>
    <a class="switch" onclick="score('switch')">change</a>
    <script>
        function score(e) {

            console.log(scoreA, scoreB)
            if (e == "switch") {
                var scoreA = Number(document.getElementById('scoreA').textContent);
                var scoreB = Number(document.getElementById('scoreB').textContent);
                document.getElementById('scoreA').innerText = scoreB;
                document.getElementById('scoreB').innerText = scoreA;
            } else if (e == "reset") {
                document.getElementById('scoreA').innerText = 0;
                document.getElementById('scoreB').innerText = 0;
            } else if (e.indexOf('_') !== -1) {
                result = e.split('_');
                var score = Number(document.getElementById(`score${result[0]}`).textContent);
                if (result[1] == "plus") {
                    document.getElementById(`score${result[0]}`).innerText = score+1;
                } else if (result[1] == "minus") {
                    document.getElementById(`score${result[0]}`).innerText = score-1;
                }
            }
            console.log(e);
        }
    </script>
</body>
</html>